Program Version,EnergyPlus, Version 23.2.0-7636e6b3e9, YMD=2025.11.30 19:55,
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Meter,Electricity:Facility [J]
Zone,Meter,Electricity:Building [J]
Zone,Meter,Electricity:Zone:CLASSROOM_SOUTH [J]
Zone,Meter,Electricity:SpaceType:GENERAL [J]
Zone,Meter,InteriorLights:Electricity [J]
Zone,Meter,InteriorLights:Electricity:Zone:CLASSROOM_SOUTH [J]
Zone,Meter,InteriorLights:Electricity:SpaceType:GENERAL [J]
Zone,Meter,GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,GeneralLights:InteriorLights:Electricity:Zone:CLASSROOM_SOUTH [J]
Zone,Meter,GeneralLights:InteriorLights:Electricity:SpaceType:GENERAL [J]
Zone,Meter,Electricity:Zone:CLASSROOM_EAST [J]
Zone,Meter,InteriorLights:Electricity:Zone:CLASSROOM_EAST [J]
Zone,Meter,GeneralLights:InteriorLights:Electricity:Zone:CLASSROOM_EAST [J]
Zone,Meter,Electricity:Zone:CLASSROOM_NORTH [J]
Zone,Meter,InteriorLights:Electricity:Zone:CLASSROOM_NORTH [J]
Zone,Meter,GeneralLights:InteriorLights:Electricity:Zone:CLASSROOM_NORTH [J]
Zone,Meter,Electricity:Zone:CLASSROOM_WEST [J]
Zone,Meter,InteriorLights:Electricity:Zone:CLASSROOM_WEST [J]
Zone,Meter,GeneralLights:InteriorLights:Electricity:Zone:CLASSROOM_WEST [J]
Zone,Meter,Electricity:Zone:CORRIDOR [J]
Zone,Meter,InteriorLights:Electricity:Zone:CORRIDOR [J]
Zone,Meter,GeneralLights:InteriorLights:Electricity:Zone:CORRIDOR [J]
Zone,Meter,InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:CLASSROOM_SOUTH [J]
Zone,Meter,InteriorEquipment:Electricity:SpaceType:GENERAL [J]
Zone,Meter,General:InteriorEquipment:Electricity [J]
Zone,Meter,General:InteriorEquipment:Electricity:Zone:CLASSROOM_SOUTH [J]
Zone,Meter,General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:CLASSROOM_EAST [J]
Zone,Meter,General:InteriorEquipment:Electricity:Zone:CLASSROOM_EAST [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:CLASSROOM_NORTH [J]
Zone,Meter,General:InteriorEquipment:Electricity:Zone:CLASSROOM_NORTH [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:CLASSROOM_WEST [J]
Zone,Meter,General:InteriorEquipment:Electricity:Zone:CLASSROOM_WEST [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:CORRIDOR [J]
Zone,Meter,General:InteriorEquipment:Electricity:Zone:CORRIDOR [J]
Zone,Meter,EnergyTransfer:Facility [J]
Zone,Meter,EnergyTransfer:Building [J]
Zone,Meter,EnergyTransfer:Zone:RETURN_PLENUM [J]
Zone,Meter,Heating:EnergyTransfer [J]
Zone,Meter,Heating:EnergyTransfer:Zone:RETURN_PLENUM [J]
Zone,Meter,General:Heating:EnergyTransfer [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:RETURN_PLENUM [J]
Zone,Meter,Cooling:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:RETURN_PLENUM [J]
Zone,Meter,General:Cooling:EnergyTransfer [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:RETURN_PLENUM [J]
Zone,Meter,EnergyTransfer:Zone:CLASSROOM_SOUTH [J]
Zone,Meter,Heating:EnergyTransfer:Zone:CLASSROOM_SOUTH [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:CLASSROOM_SOUTH [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:CLASSROOM_SOUTH [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:CLASSROOM_SOUTH [J]
Zone,Meter,EnergyTransfer:Zone:CLASSROOM_EAST [J]
Zone,Meter,Heating:EnergyTransfer:Zone:CLASSROOM_EAST [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:CLASSROOM_EAST [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:CLASSROOM_EAST [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:CLASSROOM_EAST [J]
Zone,Meter,EnergyTransfer:Zone:CLASSROOM_NORTH [J]
Zone,Meter,Heating:EnergyTransfer:Zone:CLASSROOM_NORTH [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:CLASSROOM_NORTH [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:CLASSROOM_NORTH [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:CLASSROOM_NORTH [J]
Zone,Meter,EnergyTransfer:Zone:CLASSROOM_WEST [J]
Zone,Meter,Heating:EnergyTransfer:Zone:CLASSROOM_WEST [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:CLASSROOM_WEST [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:CLASSROOM_WEST [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:CLASSROOM_WEST [J]
Zone,Meter,EnergyTransfer:Zone:CORRIDOR [J]
Zone,Meter,Heating:EnergyTransfer:Zone:CORRIDOR [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:CORRIDOR [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:CORRIDOR [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:CORRIDOR [J]
Zone,Meter,ElectricityProduced:Facility [J]
Zone,Meter,ElectricityProduced:Plant [J]
Zone,Meter,PowerConversion:ElectricityProduced [J]
Zone,Meter,Electricity:Plant [J]
Zone,Meter,Cogeneration:Electricity [J]
Zone,Meter,DCtoACInverter Ancillary:Cogeneration:Electricity [J]
Zone,Meter,ElectricityPurchased:Facility [J]
Zone,Meter,ElectricityPurchased:Plant [J]
Zone,Meter,Cogeneration:ElectricityPurchased [J]
Zone,Meter,General:Cogeneration:ElectricityPurchased [J]
Zone,Meter,ElectricitySurplusSold:Facility [J]
Zone,Meter,ElectricitySurplusSold:Plant [J]
Zone,Meter,Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,General:Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,ElectricityNet:Facility [J]
Zone,Meter,ElectricityNet:Plant [J]
Zone,Meter,Cogeneration:ElectricityNet [J]
Zone,Meter,General:Cogeneration:ElectricityNet [J]
Zone,Meter,Photovoltaic:ElectricityProduced [J]
Zone,Meter,EnergyTransfer:HVAC [J]
Zone,Meter,HeatingCoils:EnergyTransfer [J]
Zone,Meter,PlantLoopHeatingDemand:Facility [J]
Zone,Meter,PlantLoopHeatingDemand:HVAC [J]
Zone,Meter,HeatingCoils:PlantLoopHeatingDemand [J]
Zone,Meter,CoolingCoils:EnergyTransfer [J]
Zone,Meter,PlantLoopCoolingDemand:Facility [J]
Zone,Meter,PlantLoopCoolingDemand:HVAC [J]
Zone,Meter,CoolingCoils:PlantLoopCoolingDemand [J]
Zone,Meter,Electricity:HVAC [J]
Zone,Meter,Fans:Electricity [J]
Zone,Meter,General:Fans:Electricity [J]
Zone,Meter,EnergyTransfer:Plant [J]
Zone,Meter,Heating:Electricity [J]
Zone,Meter,Heat Pump:Heating:Electricity [J]
Zone,Meter,PlantLoopHeatingDemand:Plant [J]
Zone,Meter,WaterSystems:PlantLoopHeatingDemand [J]
Zone,Meter,General:WaterSystems:PlantLoopHeatingDemand [J]
Zone,Meter,WaterSystems:Electricity [J]
Zone,Meter,General:WaterSystems:Electricity [J]
Zone,Meter,Water:Facility [m3]
Zone,Meter,Water:Plant [m3]
Zone,Meter,WaterSystems:Water [m3]
Zone,Meter,General:WaterSystems:Water [m3]
Zone,Meter,MainsWater:Facility [m3]
Zone,Meter,MainsWater:Plant [m3]
Zone,Meter,WaterSystems:MainsWater [m3]
Zone,Meter,General:WaterSystems:MainsWater [m3]
Zone,Meter,Cooling:Electricity [J]
Zone,Meter,General:Cooling:Electricity [J]
Zone,Meter,Chillers:EnergyTransfer [J]
Zone,Meter,HeatRejection:EnergyTransfer [J]
Zone,Meter,General:HeatRejection:EnergyTransfer [J]
Zone,Meter,Pumps:Electricity [J]
Zone,Meter,General:Pumps:Electricity [J]
Zone,Meter,Carbon Equivalent:Facility [kg]
Zone,Meter,CarbonEquivalentEmissions:Carbon Equivalent [kg]
Zone,Meter,MYGENERALLIGHTS [J]
Zone,Meter,MYBUILDINGELECTRIC [J]
Zone,Meter,MYBUILDINGOTHER [J]
