
 Meters for 11,SPACE1-1 LIGHTS 1:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CLASSROOM_SOUTH [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:CLASSROOM_SOUTH [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=GeneralLights:InteriorLights:Electricity [J]
  OnMeter=GeneralLights:InteriorLights:Electricity:Zone:CLASSROOM_SOUTH [J]
  OnMeter=GeneralLights:InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnCustomMeter=MYGENERALLIGHTS [J]
  OnCustomMeter=MYBUILDINGELECTRIC [J]
  OnCustomMeter=MYBUILDINGOTHER [J]

 Meters for 132,SPACE2-1 LIGHTS 1:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CLASSROOM_EAST [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:CLASSROOM_EAST [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=GeneralLights:InteriorLights:Electricity [J]
  OnMeter=GeneralLights:InteriorLights:Electricity:Zone:CLASSROOM_EAST [J]
  OnMeter=GeneralLights:InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnCustomMeter=MYGENERALLIGHTS [J]
  OnCustomMeter=MYBUILDINGELECTRIC [J]
  OnCustomMeter=MYBUILDINGOTHER [J]

 Meters for 169,SPACE3-1 LIGHTS 1:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CLASSROOM_NORTH [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:CLASSROOM_NORTH [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=GeneralLights:InteriorLights:Electricity [J]
  OnMeter=GeneralLights:InteriorLights:Electricity:Zone:CLASSROOM_NORTH [J]
  OnMeter=GeneralLights:InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnCustomMeter=MYGENERALLIGHTS [J]
  OnCustomMeter=MYBUILDINGELECTRIC [J]
  OnCustomMeter=MYBUILDINGOTHER [J]

 Meters for 206,SPACE4-1 LIGHTS 1:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CLASSROOM_WEST [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:CLASSROOM_WEST [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=GeneralLights:InteriorLights:Electricity [J]
  OnMeter=GeneralLights:InteriorLights:Electricity:Zone:CLASSROOM_WEST [J]
  OnMeter=GeneralLights:InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnCustomMeter=MYGENERALLIGHTS [J]
  OnCustomMeter=MYBUILDINGELECTRIC [J]
  OnCustomMeter=MYBUILDINGOTHER [J]

 Meters for 243,SPACE5-1 LIGHTS 1:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORRIDOR [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:CORRIDOR [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=GeneralLights:InteriorLights:Electricity [J]
  OnMeter=GeneralLights:InteriorLights:Electricity:Zone:CORRIDOR [J]
  OnMeter=GeneralLights:InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnCustomMeter=MYGENERALLIGHTS [J]
  OnCustomMeter=MYBUILDINGELECTRIC [J]
  OnCustomMeter=MYBUILDINGOTHER [J]

 Meters for 280,SPACE1-1 ELECEQ 1:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CLASSROOM_SOUTH [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:CLASSROOM_SOUTH [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:CLASSROOM_SOUTH [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnCustomMeter=MYBUILDINGELECTRIC [J]

 Meters for 353,SPACE2-1 ELECEQ 1:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CLASSROOM_EAST [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:CLASSROOM_EAST [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:CLASSROOM_EAST [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnCustomMeter=MYBUILDINGELECTRIC [J]

 Meters for 378,SPACE3-1 ELECEQ 1:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CLASSROOM_NORTH [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:CLASSROOM_NORTH [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:CLASSROOM_NORTH [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnCustomMeter=MYBUILDINGELECTRIC [J]

 Meters for 403,SPACE4-1 ELECEQ 1:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CLASSROOM_WEST [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:CLASSROOM_WEST [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:CLASSROOM_WEST [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnCustomMeter=MYBUILDINGELECTRIC [J]

 Meters for 428,SPACE5-1 ELECEQ 1:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORRIDOR [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:CORRIDOR [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:CORRIDOR [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnCustomMeter=MYBUILDINGELECTRIC [J]

 Meters for 467,RETURN_PLENUM:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:RETURN_PLENUM [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:RETURN_PLENUM [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:RETURN_PLENUM [J]

 Meters for 552,RETURN_PLENUM:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:RETURN_PLENUM [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:RETURN_PLENUM [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:RETURN_PLENUM [J]

 Meters for 605,CLASSROOM_SOUTH:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CLASSROOM_SOUTH [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:CLASSROOM_SOUTH [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:CLASSROOM_SOUTH [J]

 Meters for 642,CLASSROOM_SOUTH:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CLASSROOM_SOUTH [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:CLASSROOM_SOUTH [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:CLASSROOM_SOUTH [J]

 Meters for 671,CLASSROOM_EAST:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CLASSROOM_EAST [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:CLASSROOM_EAST [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:CLASSROOM_EAST [J]

 Meters for 708,CLASSROOM_EAST:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CLASSROOM_EAST [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:CLASSROOM_EAST [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:CLASSROOM_EAST [J]

 Meters for 737,CLASSROOM_NORTH:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CLASSROOM_NORTH [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:CLASSROOM_NORTH [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:CLASSROOM_NORTH [J]

 Meters for 774,CLASSROOM_NORTH:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CLASSROOM_NORTH [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:CLASSROOM_NORTH [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:CLASSROOM_NORTH [J]

 Meters for 803,CLASSROOM_WEST:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CLASSROOM_WEST [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:CLASSROOM_WEST [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:CLASSROOM_WEST [J]

 Meters for 840,CLASSROOM_WEST:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CLASSROOM_WEST [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:CLASSROOM_WEST [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:CLASSROOM_WEST [J]

 Meters for 869,CORRIDOR:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORRIDOR [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:CORRIDOR [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:CORRIDOR [J]

 Meters for 906,CORRIDOR:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORRIDOR [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:CORRIDOR [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:CORRIDOR [J]

 Meters for 941,PV_INVERTER:Inverter Conversion Loss Decrement Energy [J]
  OnMeter=ElectricityProduced:Facility [J]
  OnMeter=ElectricityProduced:Plant [J]
  OnMeter=PowerConversion:ElectricityProduced [J]

 Meters for 978,PV_INVERTER:Inverter Ancillary AC Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cogeneration:Electricity [J]
  OnMeter=DCtoACInverter Ancillary:Cogeneration:Electricity [J]

 Meters for 1016,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 1065,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 1115,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 1167,ROOFTOP_PV_ARRAY:Generator Produced DC Electricity Energy [J]
  OnMeter=ElectricityProduced:Facility [J]
  OnMeter=ElectricityProduced:Plant [J]
  OnMeter=Photovoltaic:ElectricityProduced [J]

 Meters for 1180,SPACE1-1 ZONE COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1205,SPACE1-1 ZONE COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1243,SPACE2-1 ZONE COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1244,SPACE2-1 ZONE COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1246,SPACE3-1 ZONE COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1247,SPACE3-1 ZONE COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1249,SPACE4-1 ZONE COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1250,SPACE4-1 ZONE COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1252,SPACE5-1 ZONE COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1253,SPACE5-1 ZONE COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1255,OA HEATING COIL 1:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1256,OA HEATING COIL 1:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1258,MAIN HEATING COIL 1:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1259,MAIN HEATING COIL 1:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1261,OA COOLING COIL 1:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1274,OA COOLING COIL 1:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 1313,MAIN COOLING COIL 1:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1314,MAIN COOLING COIL 1:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 1318,SUPPLY FAN 1:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1358,CENTRAL_ASHP:Heat Pump Load Side Heat Transfer Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]

 Meters for 1374,CENTRAL_ASHP:Heat Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=Heat Pump:Heating:Electricity [J]

 Meters for 1405,TES_STRATIFIED:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 1443,TES_STRATIFIED:Water Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 1468,TES_STRATIFIED:Water Heater Off Cycle Parasitic Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 1469,TES_STRATIFIED:Water Heater On Cycle Parasitic Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 1470,TES_STRATIFIED:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1519,TES_STRATIFIED:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1579,CENTRAL CHILLER:Chiller Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1605,CENTRAL CHILLER:Chiller Evaporator Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=Chillers:EnergyTransfer [J]

 Meters for 1622,CENTRAL CHILLER:Chiller Condenser Heat Transfer Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=HeatRejection:EnergyTransfer [J]
  OnMeter=General:HeatRejection:EnergyTransfer [J]

 Meters for 1653,CHILLED_TES_STRATIFIED:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 1655,CHILLED_TES_STRATIFIED:Water Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 1656,CHILLED_TES_STRATIFIED:Water Heater Off Cycle Parasitic Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 1657,CHILLED_TES_STRATIFIED:Water Heater On Cycle Parasitic Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 1658,CHILLED_TES_STRATIFIED:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1659,CHILLED_TES_STRATIFIED:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1666,HW CIRC PUMP:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1694,CW CIRC PUMP:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1719,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1744,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1745,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  SPACE1-1 LIGHTS 1:Lights Electricity Energy
  SPACE2-1 LIGHTS 1:Lights Electricity Energy
  SPACE3-1 LIGHTS 1:Lights Electricity Energy
  SPACE4-1 LIGHTS 1:Lights Electricity Energy
  SPACE5-1 LIGHTS 1:Lights Electricity Energy
  SPACE1-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE2-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE3-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE4-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE5-1 ELECEQ 1:Electric Equipment Electricity Energy
  PV_INVERTER:Inverter Ancillary AC Electricity Energy
  SUPPLY FAN 1:Fan Electricity Energy
  CENTRAL_ASHP:Heat Pump Electricity Energy
  TES_STRATIFIED:Water Heater Electricity Energy
  TES_STRATIFIED:Water Heater Off Cycle Parasitic Electricity Energy
  TES_STRATIFIED:Water Heater On Cycle Parasitic Electricity Energy
  CENTRAL CHILLER:Chiller Electricity Energy
  CHILLED_TES_STRATIFIED:Water Heater Electricity Energy
  CHILLED_TES_STRATIFIED:Water Heater Off Cycle Parasitic Electricity Energy
  CHILLED_TES_STRATIFIED:Water Heater On Cycle Parasitic Electricity Energy
  HW CIRC PUMP:Pump Electricity Energy
  CW CIRC PUMP:Pump Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  SPACE1-1 LIGHTS 1:Lights Electricity Energy
  SPACE2-1 LIGHTS 1:Lights Electricity Energy
  SPACE3-1 LIGHTS 1:Lights Electricity Energy
  SPACE4-1 LIGHTS 1:Lights Electricity Energy
  SPACE5-1 LIGHTS 1:Lights Electricity Energy
  SPACE1-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE2-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE3-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE4-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE5-1 ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=Electricity:Zone:CLASSROOM_SOUTH [J], ResourceType=Electricity, Group=Zone, contents are:
  SPACE1-1 LIGHTS 1:Lights Electricity Energy
  SPACE1-1 ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, Group=SpaceType, contents are:
  SPACE1-1 LIGHTS 1:Lights Electricity Energy
  SPACE2-1 LIGHTS 1:Lights Electricity Energy
  SPACE3-1 LIGHTS 1:Lights Electricity Energy
  SPACE4-1 LIGHTS 1:Lights Electricity Energy
  SPACE5-1 LIGHTS 1:Lights Electricity Energy
  SPACE1-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE2-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE3-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE4-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE5-1 ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  SPACE1-1 LIGHTS 1:Lights Electricity Energy
  SPACE2-1 LIGHTS 1:Lights Electricity Energy
  SPACE3-1 LIGHTS 1:Lights Electricity Energy
  SPACE4-1 LIGHTS 1:Lights Electricity Energy
  SPACE5-1 LIGHTS 1:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:CLASSROOM_SOUTH [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SPACE1-1 LIGHTS 1:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  SPACE1-1 LIGHTS 1:Lights Electricity Energy
  SPACE2-1 LIGHTS 1:Lights Electricity Energy
  SPACE3-1 LIGHTS 1:Lights Electricity Energy
  SPACE4-1 LIGHTS 1:Lights Electricity Energy
  SPACE5-1 LIGHTS 1:Lights Electricity Energy

 For Meter=GeneralLights:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  SPACE1-1 LIGHTS 1:Lights Electricity Energy
  SPACE2-1 LIGHTS 1:Lights Electricity Energy
  SPACE3-1 LIGHTS 1:Lights Electricity Energy
  SPACE4-1 LIGHTS 1:Lights Electricity Energy
  SPACE5-1 LIGHTS 1:Lights Electricity Energy

 For Meter=GeneralLights:InteriorLights:Electricity:Zone:CLASSROOM_SOUTH [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SPACE1-1 LIGHTS 1:Lights Electricity Energy

 For Meter=GeneralLights:InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  SPACE1-1 LIGHTS 1:Lights Electricity Energy
  SPACE2-1 LIGHTS 1:Lights Electricity Energy
  SPACE3-1 LIGHTS 1:Lights Electricity Energy
  SPACE4-1 LIGHTS 1:Lights Electricity Energy
  SPACE5-1 LIGHTS 1:Lights Electricity Energy

 For Meter=Electricity:Zone:CLASSROOM_EAST [J], ResourceType=Electricity, Group=Zone, contents are:
  SPACE2-1 LIGHTS 1:Lights Electricity Energy
  SPACE2-1 ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:CLASSROOM_EAST [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SPACE2-1 LIGHTS 1:Lights Electricity Energy

 For Meter=GeneralLights:InteriorLights:Electricity:Zone:CLASSROOM_EAST [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SPACE2-1 LIGHTS 1:Lights Electricity Energy

 For Meter=Electricity:Zone:CLASSROOM_NORTH [J], ResourceType=Electricity, Group=Zone, contents are:
  SPACE3-1 LIGHTS 1:Lights Electricity Energy
  SPACE3-1 ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:CLASSROOM_NORTH [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SPACE3-1 LIGHTS 1:Lights Electricity Energy

 For Meter=GeneralLights:InteriorLights:Electricity:Zone:CLASSROOM_NORTH [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SPACE3-1 LIGHTS 1:Lights Electricity Energy

 For Meter=Electricity:Zone:CLASSROOM_WEST [J], ResourceType=Electricity, Group=Zone, contents are:
  SPACE4-1 LIGHTS 1:Lights Electricity Energy
  SPACE4-1 ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:CLASSROOM_WEST [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SPACE4-1 LIGHTS 1:Lights Electricity Energy

 For Meter=GeneralLights:InteriorLights:Electricity:Zone:CLASSROOM_WEST [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SPACE4-1 LIGHTS 1:Lights Electricity Energy

 For Meter=Electricity:Zone:CORRIDOR [J], ResourceType=Electricity, Group=Zone, contents are:
  SPACE5-1 LIGHTS 1:Lights Electricity Energy
  SPACE5-1 ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:CORRIDOR [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SPACE5-1 LIGHTS 1:Lights Electricity Energy

 For Meter=GeneralLights:InteriorLights:Electricity:Zone:CORRIDOR [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SPACE5-1 LIGHTS 1:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  SPACE1-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE2-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE3-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE4-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE5-1 ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:CLASSROOM_SOUTH [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SPACE1-1 ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  SPACE1-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE2-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE3-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE4-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE5-1 ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  SPACE1-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE2-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE3-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE4-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE5-1 ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:CLASSROOM_SOUTH [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SPACE1-1 ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  SPACE1-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE2-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE3-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE4-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE5-1 ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:CLASSROOM_EAST [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SPACE2-1 ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:CLASSROOM_EAST [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SPACE2-1 ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:CLASSROOM_NORTH [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SPACE3-1 ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:CLASSROOM_NORTH [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SPACE3-1 ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:CLASSROOM_WEST [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SPACE4-1 ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:CLASSROOM_WEST [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SPACE4-1 ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:CORRIDOR [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SPACE5-1 ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:CORRIDOR [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SPACE5-1 ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  RETURN_PLENUM:Zone Air System Sensible Heating Energy
  RETURN_PLENUM:Zone Air System Sensible Cooling Energy
  CLASSROOM_SOUTH:Zone Air System Sensible Heating Energy
  CLASSROOM_SOUTH:Zone Air System Sensible Cooling Energy
  CLASSROOM_EAST:Zone Air System Sensible Heating Energy
  CLASSROOM_EAST:Zone Air System Sensible Cooling Energy
  CLASSROOM_NORTH:Zone Air System Sensible Heating Energy
  CLASSROOM_NORTH:Zone Air System Sensible Cooling Energy
  CLASSROOM_WEST:Zone Air System Sensible Heating Energy
  CLASSROOM_WEST:Zone Air System Sensible Cooling Energy
  CORRIDOR:Zone Air System Sensible Heating Energy
  CORRIDOR:Zone Air System Sensible Cooling Energy
  SPACE1-1 ZONE COIL:Heating Coil Heating Energy
  SPACE2-1 ZONE COIL:Heating Coil Heating Energy
  SPACE3-1 ZONE COIL:Heating Coil Heating Energy
  SPACE4-1 ZONE COIL:Heating Coil Heating Energy
  SPACE5-1 ZONE COIL:Heating Coil Heating Energy
  OA HEATING COIL 1:Heating Coil Heating Energy
  MAIN HEATING COIL 1:Heating Coil Heating Energy
  OA COOLING COIL 1:Cooling Coil Total Cooling Energy
  MAIN COOLING COIL 1:Cooling Coil Total Cooling Energy
  CENTRAL_ASHP:Heat Pump Load Side Heat Transfer Energy
  CENTRAL CHILLER:Chiller Evaporator Cooling Energy
  CENTRAL CHILLER:Chiller Condenser Heat Transfer Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  RETURN_PLENUM:Zone Air System Sensible Heating Energy
  RETURN_PLENUM:Zone Air System Sensible Cooling Energy
  CLASSROOM_SOUTH:Zone Air System Sensible Heating Energy
  CLASSROOM_SOUTH:Zone Air System Sensible Cooling Energy
  CLASSROOM_EAST:Zone Air System Sensible Heating Energy
  CLASSROOM_EAST:Zone Air System Sensible Cooling Energy
  CLASSROOM_NORTH:Zone Air System Sensible Heating Energy
  CLASSROOM_NORTH:Zone Air System Sensible Cooling Energy
  CLASSROOM_WEST:Zone Air System Sensible Heating Energy
  CLASSROOM_WEST:Zone Air System Sensible Cooling Energy
  CORRIDOR:Zone Air System Sensible Heating Energy
  CORRIDOR:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:RETURN_PLENUM [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  RETURN_PLENUM:Zone Air System Sensible Heating Energy
  RETURN_PLENUM:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  RETURN_PLENUM:Zone Air System Sensible Heating Energy
  CLASSROOM_SOUTH:Zone Air System Sensible Heating Energy
  CLASSROOM_EAST:Zone Air System Sensible Heating Energy
  CLASSROOM_NORTH:Zone Air System Sensible Heating Energy
  CLASSROOM_WEST:Zone Air System Sensible Heating Energy
  CORRIDOR:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:RETURN_PLENUM [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  RETURN_PLENUM:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  RETURN_PLENUM:Zone Air System Sensible Heating Energy
  CLASSROOM_SOUTH:Zone Air System Sensible Heating Energy
  CLASSROOM_EAST:Zone Air System Sensible Heating Energy
  CLASSROOM_NORTH:Zone Air System Sensible Heating Energy
  CLASSROOM_WEST:Zone Air System Sensible Heating Energy
  CORRIDOR:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:RETURN_PLENUM [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  RETURN_PLENUM:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  RETURN_PLENUM:Zone Air System Sensible Cooling Energy
  CLASSROOM_SOUTH:Zone Air System Sensible Cooling Energy
  CLASSROOM_EAST:Zone Air System Sensible Cooling Energy
  CLASSROOM_NORTH:Zone Air System Sensible Cooling Energy
  CLASSROOM_WEST:Zone Air System Sensible Cooling Energy
  CORRIDOR:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:RETURN_PLENUM [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  RETURN_PLENUM:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  RETURN_PLENUM:Zone Air System Sensible Cooling Energy
  CLASSROOM_SOUTH:Zone Air System Sensible Cooling Energy
  CLASSROOM_EAST:Zone Air System Sensible Cooling Energy
  CLASSROOM_NORTH:Zone Air System Sensible Cooling Energy
  CLASSROOM_WEST:Zone Air System Sensible Cooling Energy
  CORRIDOR:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:RETURN_PLENUM [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  RETURN_PLENUM:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:CLASSROOM_SOUTH [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  CLASSROOM_SOUTH:Zone Air System Sensible Heating Energy
  CLASSROOM_SOUTH:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:CLASSROOM_SOUTH [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CLASSROOM_SOUTH:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:CLASSROOM_SOUTH [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CLASSROOM_SOUTH:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:CLASSROOM_SOUTH [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CLASSROOM_SOUTH:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:CLASSROOM_SOUTH [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CLASSROOM_SOUTH:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:CLASSROOM_EAST [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  CLASSROOM_EAST:Zone Air System Sensible Heating Energy
  CLASSROOM_EAST:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:CLASSROOM_EAST [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CLASSROOM_EAST:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:CLASSROOM_EAST [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CLASSROOM_EAST:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:CLASSROOM_EAST [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CLASSROOM_EAST:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:CLASSROOM_EAST [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CLASSROOM_EAST:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:CLASSROOM_NORTH [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  CLASSROOM_NORTH:Zone Air System Sensible Heating Energy
  CLASSROOM_NORTH:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:CLASSROOM_NORTH [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CLASSROOM_NORTH:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:CLASSROOM_NORTH [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CLASSROOM_NORTH:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:CLASSROOM_NORTH [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CLASSROOM_NORTH:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:CLASSROOM_NORTH [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CLASSROOM_NORTH:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:CLASSROOM_WEST [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  CLASSROOM_WEST:Zone Air System Sensible Heating Energy
  CLASSROOM_WEST:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:CLASSROOM_WEST [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CLASSROOM_WEST:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:CLASSROOM_WEST [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CLASSROOM_WEST:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:CLASSROOM_WEST [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CLASSROOM_WEST:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:CLASSROOM_WEST [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CLASSROOM_WEST:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:CORRIDOR [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  CORRIDOR:Zone Air System Sensible Heating Energy
  CORRIDOR:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:CORRIDOR [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CORRIDOR:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:CORRIDOR [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CORRIDOR:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:CORRIDOR [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CORRIDOR:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:CORRIDOR [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CORRIDOR:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityProduced:Facility [J], ResourceType=ElectricityProduced, contents are:
  PV_INVERTER:Inverter Conversion Loss Decrement Energy
  ROOFTOP_PV_ARRAY:Generator Produced DC Electricity Energy

 For Meter=ElectricityProduced:Plant [J], ResourceType=ElectricityProduced, Group=Plant, contents are:
  PV_INVERTER:Inverter Conversion Loss Decrement Energy
  ROOFTOP_PV_ARRAY:Generator Produced DC Electricity Energy

 For Meter=PowerConversion:ElectricityProduced [J], ResourceType=ElectricityProduced, EndUse=PowerConversion, contents are:
  PV_INVERTER:Inverter Conversion Loss Decrement Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  PV_INVERTER:Inverter Ancillary AC Electricity Energy
  CENTRAL_ASHP:Heat Pump Electricity Energy
  TES_STRATIFIED:Water Heater Electricity Energy
  TES_STRATIFIED:Water Heater Off Cycle Parasitic Electricity Energy
  TES_STRATIFIED:Water Heater On Cycle Parasitic Electricity Energy
  CENTRAL CHILLER:Chiller Electricity Energy
  CHILLED_TES_STRATIFIED:Water Heater Electricity Energy
  CHILLED_TES_STRATIFIED:Water Heater Off Cycle Parasitic Electricity Energy
  CHILLED_TES_STRATIFIED:Water Heater On Cycle Parasitic Electricity Energy
  HW CIRC PUMP:Pump Electricity Energy
  CW CIRC PUMP:Pump Electricity Energy

 For Meter=Cogeneration:Electricity [J], ResourceType=Electricity, EndUse=Cogeneration, contents are:
  PV_INVERTER:Inverter Ancillary AC Electricity Energy

 For Meter=DCtoACInverter Ancillary:Cogeneration:Electricity [J], ResourceType=Electricity, EndUse=Cogeneration, contents are:
  PV_INVERTER:Inverter Ancillary AC Electricity Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Photovoltaic:ElectricityProduced [J], ResourceType=ElectricityProduced, EndUse=Photovoltaic, contents are:
  ROOFTOP_PV_ARRAY:Generator Produced DC Electricity Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  SPACE1-1 ZONE COIL:Heating Coil Heating Energy
  SPACE2-1 ZONE COIL:Heating Coil Heating Energy
  SPACE3-1 ZONE COIL:Heating Coil Heating Energy
  SPACE4-1 ZONE COIL:Heating Coil Heating Energy
  SPACE5-1 ZONE COIL:Heating Coil Heating Energy
  OA HEATING COIL 1:Heating Coil Heating Energy
  MAIN HEATING COIL 1:Heating Coil Heating Energy
  OA COOLING COIL 1:Cooling Coil Total Cooling Energy
  MAIN COOLING COIL 1:Cooling Coil Total Cooling Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  SPACE1-1 ZONE COIL:Heating Coil Heating Energy
  SPACE2-1 ZONE COIL:Heating Coil Heating Energy
  SPACE3-1 ZONE COIL:Heating Coil Heating Energy
  SPACE4-1 ZONE COIL:Heating Coil Heating Energy
  SPACE5-1 ZONE COIL:Heating Coil Heating Energy
  OA HEATING COIL 1:Heating Coil Heating Energy
  MAIN HEATING COIL 1:Heating Coil Heating Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  SPACE1-1 ZONE COIL:Heating Coil Source Side Heat Transfer Energy
  SPACE2-1 ZONE COIL:Heating Coil Source Side Heat Transfer Energy
  SPACE3-1 ZONE COIL:Heating Coil Source Side Heat Transfer Energy
  SPACE4-1 ZONE COIL:Heating Coil Source Side Heat Transfer Energy
  SPACE5-1 ZONE COIL:Heating Coil Source Side Heat Transfer Energy
  OA HEATING COIL 1:Heating Coil Source Side Heat Transfer Energy
  MAIN HEATING COIL 1:Heating Coil Source Side Heat Transfer Energy
  TES_STRATIFIED:Water Heater Source Side Heat Transfer Energy
  CHILLED_TES_STRATIFIED:Water Heater Source Side Heat Transfer Energy

 For Meter=PlantLoopHeatingDemand:HVAC [J], ResourceType=PlantLoopHeatingDemand, Group=HVAC, contents are:
  SPACE1-1 ZONE COIL:Heating Coil Source Side Heat Transfer Energy
  SPACE2-1 ZONE COIL:Heating Coil Source Side Heat Transfer Energy
  SPACE3-1 ZONE COIL:Heating Coil Source Side Heat Transfer Energy
  SPACE4-1 ZONE COIL:Heating Coil Source Side Heat Transfer Energy
  SPACE5-1 ZONE COIL:Heating Coil Source Side Heat Transfer Energy
  OA HEATING COIL 1:Heating Coil Source Side Heat Transfer Energy
  MAIN HEATING COIL 1:Heating Coil Source Side Heat Transfer Energy

 For Meter=HeatingCoils:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=HeatingCoils, contents are:
  SPACE1-1 ZONE COIL:Heating Coil Source Side Heat Transfer Energy
  SPACE2-1 ZONE COIL:Heating Coil Source Side Heat Transfer Energy
  SPACE3-1 ZONE COIL:Heating Coil Source Side Heat Transfer Energy
  SPACE4-1 ZONE COIL:Heating Coil Source Side Heat Transfer Energy
  SPACE5-1 ZONE COIL:Heating Coil Source Side Heat Transfer Energy
  OA HEATING COIL 1:Heating Coil Source Side Heat Transfer Energy
  MAIN HEATING COIL 1:Heating Coil Source Side Heat Transfer Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  OA COOLING COIL 1:Cooling Coil Total Cooling Energy
  MAIN COOLING COIL 1:Cooling Coil Total Cooling Energy

 For Meter=PlantLoopCoolingDemand:Facility [J], ResourceType=PlantLoopCoolingDemand, contents are:
  OA COOLING COIL 1:Cooling Coil Source Side Heat Transfer Energy
  MAIN COOLING COIL 1:Cooling Coil Source Side Heat Transfer Energy

 For Meter=PlantLoopCoolingDemand:HVAC [J], ResourceType=PlantLoopCoolingDemand, Group=HVAC, contents are:
  OA COOLING COIL 1:Cooling Coil Source Side Heat Transfer Energy
  MAIN COOLING COIL 1:Cooling Coil Source Side Heat Transfer Energy

 For Meter=CoolingCoils:PlantLoopCoolingDemand [J], ResourceType=PlantLoopCoolingDemand, EndUse=CoolingCoils, contents are:
  OA COOLING COIL 1:Cooling Coil Source Side Heat Transfer Energy
  MAIN COOLING COIL 1:Cooling Coil Source Side Heat Transfer Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  SUPPLY FAN 1:Fan Electricity Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  SUPPLY FAN 1:Fan Electricity Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  SUPPLY FAN 1:Fan Electricity Energy

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  CENTRAL_ASHP:Heat Pump Load Side Heat Transfer Energy
  CENTRAL CHILLER:Chiller Evaporator Cooling Energy
  CENTRAL CHILLER:Chiller Condenser Heat Transfer Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  CENTRAL_ASHP:Heat Pump Electricity Energy

 For Meter=Heat Pump:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  CENTRAL_ASHP:Heat Pump Electricity Energy

 For Meter=PlantLoopHeatingDemand:Plant [J], ResourceType=PlantLoopHeatingDemand, Group=Plant, contents are:
  TES_STRATIFIED:Water Heater Source Side Heat Transfer Energy
  CHILLED_TES_STRATIFIED:Water Heater Source Side Heat Transfer Energy

 For Meter=WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  TES_STRATIFIED:Water Heater Source Side Heat Transfer Energy
  CHILLED_TES_STRATIFIED:Water Heater Source Side Heat Transfer Energy

 For Meter=General:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  TES_STRATIFIED:Water Heater Source Side Heat Transfer Energy
  CHILLED_TES_STRATIFIED:Water Heater Source Side Heat Transfer Energy

 For Meter=WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  TES_STRATIFIED:Water Heater Electricity Energy
  TES_STRATIFIED:Water Heater Off Cycle Parasitic Electricity Energy
  TES_STRATIFIED:Water Heater On Cycle Parasitic Electricity Energy
  CHILLED_TES_STRATIFIED:Water Heater Electricity Energy
  CHILLED_TES_STRATIFIED:Water Heater Off Cycle Parasitic Electricity Energy
  CHILLED_TES_STRATIFIED:Water Heater On Cycle Parasitic Electricity Energy

 For Meter=General:WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  TES_STRATIFIED:Water Heater Electricity Energy
  TES_STRATIFIED:Water Heater Off Cycle Parasitic Electricity Energy
  TES_STRATIFIED:Water Heater On Cycle Parasitic Electricity Energy
  CHILLED_TES_STRATIFIED:Water Heater Electricity Energy
  CHILLED_TES_STRATIFIED:Water Heater Off Cycle Parasitic Electricity Energy
  CHILLED_TES_STRATIFIED:Water Heater On Cycle Parasitic Electricity Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  TES_STRATIFIED:Water Heater Water Volume
  CHILLED_TES_STRATIFIED:Water Heater Water Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  TES_STRATIFIED:Water Heater Water Volume
  CHILLED_TES_STRATIFIED:Water Heater Water Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  TES_STRATIFIED:Water Heater Water Volume
  CHILLED_TES_STRATIFIED:Water Heater Water Volume

 For Meter=General:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  TES_STRATIFIED:Water Heater Water Volume
  CHILLED_TES_STRATIFIED:Water Heater Water Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  TES_STRATIFIED:Water Heater Mains Water Volume
  CHILLED_TES_STRATIFIED:Water Heater Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  TES_STRATIFIED:Water Heater Mains Water Volume
  CHILLED_TES_STRATIFIED:Water Heater Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  TES_STRATIFIED:Water Heater Mains Water Volume
  CHILLED_TES_STRATIFIED:Water Heater Mains Water Volume

 For Meter=General:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  TES_STRATIFIED:Water Heater Mains Water Volume
  CHILLED_TES_STRATIFIED:Water Heater Mains Water Volume

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  CENTRAL CHILLER:Chiller Electricity Energy

 For Meter=General:Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  CENTRAL CHILLER:Chiller Electricity Energy

 For Meter=Chillers:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Chillers, contents are:
  CENTRAL CHILLER:Chiller Evaporator Cooling Energy

 For Meter=HeatRejection:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatRejection, contents are:
  CENTRAL CHILLER:Chiller Condenser Heat Transfer Energy

 For Meter=General:HeatRejection:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatRejection, contents are:
  CENTRAL CHILLER:Chiller Condenser Heat Transfer Energy

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  HW CIRC PUMP:Pump Electricity Energy
  CW CIRC PUMP:Pump Electricity Energy

 For Meter=General:Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  HW CIRC PUMP:Pump Electricity Energy
  CW CIRC PUMP:Pump Electricity Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=MYGENERALLIGHTS [J], ResourceType=Electricity, contents are:
  SPACE1-1 LIGHTS 1:Lights Electricity Energy
  SPACE2-1 LIGHTS 1:Lights Electricity Energy
  SPACE3-1 LIGHTS 1:Lights Electricity Energy
  SPACE4-1 LIGHTS 1:Lights Electricity Energy
  SPACE5-1 LIGHTS 1:Lights Electricity Energy

 For Meter=MYBUILDINGELECTRIC [J], ResourceType=Electricity, contents are:
  SPACE1-1 LIGHTS 1:Lights Electricity Energy
  SPACE2-1 LIGHTS 1:Lights Electricity Energy
  SPACE3-1 LIGHTS 1:Lights Electricity Energy
  SPACE4-1 LIGHTS 1:Lights Electricity Energy
  SPACE5-1 LIGHTS 1:Lights Electricity Energy
  SPACE1-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE2-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE3-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE4-1 ELECEQ 1:Electric Equipment Electricity Energy
  SPACE5-1 ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=MYBUILDINGOTHER [J], ResourceType=Electricity, contents are:
 Values for this meter will be Source Meter=Electricity:Building; but will be decremented by:
  SPACE1-1 LIGHTS 1:Lights Electricity Energy
  SPACE2-1 LIGHTS 1:Lights Electricity Energy
  SPACE3-1 LIGHTS 1:Lights Electricity Energy
  SPACE4-1 LIGHTS 1:Lights Electricity Energy
  SPACE5-1 LIGHTS 1:Lights Electricity Energy
